{
    "repoToClone":"https://github.com/yourname/yourrepo.git",
    "port":9090,
    "wayToRun":"java",
    "fileToRun":"main",
    "!comment":"wayToRun can either be: node | python | java - must have these installed on your computer beforehand",
    "!comment2":"fileToRun can NOT have the file type in it (ie for server.js just put in server)",
    "!comment3": "port is the port on your computer to run the github update listening server on"
}